<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    displayName="kntfy"
    icon="@drawable/kntfy"
    id="kntfy"
    scansDevices="false">
    <DataType
        description="@string/custom1_datatype"
        displayName="@string/custom1_datatype"
        graphical="true"
        icon="@drawable/kntfy"
        typeId="custom-one" />
</ExtensionInfo>
